[33mcf618e0[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{0}: rebase (start): checkout HEAD~3
[33mb5995d0[m[33m ([m[1;31morigin/parth[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mparth[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: rebase (abort): returning to refs/heads/main
[33mb5995d0[m[33m ([m[1;31morigin/parth[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mparth[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: rebase (abort): returning to refs/heads/main
[33mb5995d0[m[33m ([m[1;31morigin/parth[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mparth[m[33m, [m[1;32mmain[m[33m)[m HEAD@{3}: reset: moving to HEAD
[33mb5995d0[m[33m ([m[1;31morigin/parth[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mparth[m[33m, [m[1;32mmain[m[33m)[m HEAD@{4}: rebase (abort): returning to refs/heads/main
[33mb5995d0[m[33m ([m[1;31morigin/parth[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mparth[m[33m, [m[1;32mmain[m[33m)[m HEAD@{5}: rebase (abort): returning to refs/heads/main
[33mb5995d0[m[33m ([m[1;31morigin/parth[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mparth[m[33m, [m[1;32mmain[m[33m)[m HEAD@{6}: reset: moving to HEAD
[33mb5995d0[m[33m ([m[1;31morigin/parth[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mparth[m[33m, [m[1;32mmain[m[33m)[m HEAD@{7}: reset: moving to HEAD
[33mb5995d0[m[33m ([m[1;31morigin/parth[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mparth[m[33m, [m[1;32mmain[m[33m)[m HEAD@{8}: merge parth: Fast-forward
[33m182957f[m HEAD@{9}: checkout: moving from parth to main
[33mb5995d0[m[33m ([m[1;31morigin/parth[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mparth[m[33m, [m[1;32mmain[m[33m)[m HEAD@{10}: commit: deleted file made by mistake
[33m182957f[m HEAD@{11}: checkout: moving from parth to parth
[33m182957f[m HEAD@{12}: checkout: moving from main to parth
[33m182957f[m HEAD@{13}: checkout: moving from parth to main
[33m182957f[m HEAD@{14}: checkout: moving from main to parth
[33m182957f[m HEAD@{15}: merge parth: Fast-forward
[33m0e0162a[m HEAD@{16}: checkout: moving from parth to main
[33m182957f[m HEAD@{17}: commit: description added
[33m0e0162a[m HEAD@{18}: checkout: moving from main to parth
[33m0e0162a[m HEAD@{19}: checkout: moving from parth to main
[33m0e0162a[m HEAD@{20}: checkout: moving from main to parth
[33m0e0162a[m HEAD@{21}: checkout: moving from parth to main
[33m0e0162a[m HEAD@{22}: checkout: moving from parth to parth
[33m0e0162a[m HEAD@{23}: checkout: moving from parth to parth
[33m0e0162a[m HEAD@{24}: reset: moving to main
[33ma0c198d[m HEAD@{25}: checkout: moving from parth to parth
[33ma0c198d[m HEAD@{26}: checkout: moving from main to parth
[33m0e0162a[m HEAD@{27}: reset: moving to 0e0162a
[33mcf618e0[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{28}: checkout: moving from parth to main
[33ma0c198d[m HEAD@{29}: checkout: moving from parth to parth
[33ma0c198d[m HEAD@{30}: checkout: moving from parth to parth
[33ma0c198d[m HEAD@{31}: reset: moving to HEAD~1
[33mcf618e0[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{32}: checkout: moving from parth to parth
[33mcf618e0[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{33}: reset: moving to HEAD~1
[33m2d238a3[m HEAD@{34}: commit: description added
[33mcf618e0[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{35}: checkout: moving from main to parth
[33mcf618e0[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{36}: reset: moving to HEAD~1
[33m0e0162a[m HEAD@{37}: checkout: moving from parth to main
[33mcf618e0[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{38}: checkout: moving from parth to parth
[33mcf618e0[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{39}: reset: moving to HEAD~1
[33m0e0162a[m HEAD@{40}: checkout: moving from main to parth
[33m0e0162a[m HEAD@{41}: merge parth: Fast-forward
[33mcf618e0[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{42}: checkout: moving from parth to main
[33m0e0162a[m HEAD@{43}: commit: loading speed increased
[33mcf618e0[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{44}: checkout: moving from parth to parth
[33mcf618e0[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{45}: checkout: moving from main to parth
[33mcf618e0[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{46}: merge parth: Fast-forward
[33ma0c198d[m HEAD@{47}: checkout: moving from parth to main
[33mcf618e0[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{48}: commit: favicon and title
[33ma0c198d[m HEAD@{49}: checkout: moving from main to parth
[33ma0c198d[m HEAD@{50}: merge parth: Fast-forward
[33m0198adf[m HEAD@{51}: checkout: moving from parth to main
[33ma0c198d[m HEAD@{52}: commit: new update
[33m0198adf[m HEAD@{53}: checkout: moving from main to parth
[33m0198adf[m HEAD@{54}: merge parth: Fast-forward
[33m1e73cf6[m HEAD@{55}: checkout: moving from parth to main
[33m0198adf[m HEAD@{56}: commit: pdf view directly
[33m1e73cf6[m HEAD@{57}: checkout: moving from main to parth
[33m1e73cf6[m HEAD@{58}: merge parth: Fast-forward
[33m3f9d60f[m HEAD@{59}: checkout: moving from parth to main
[33m1e73cf6[m HEAD@{60}: commit: full pdf view
[33m3f9d60f[m HEAD@{61}: checkout: moving from main to parth
[33m3f9d60f[m HEAD@{62}: merge parth: Fast-forward
[33m07f8b27[m HEAD@{63}: checkout: moving from main to main
[33m07f8b27[m HEAD@{64}: checkout: moving from main to main
[33m07f8b27[m HEAD@{65}: checkout: moving from parth to main
[33m3f9d60f[m HEAD@{66}: commit: pdf
[33m07f8b27[m HEAD@{67}: checkout: moving from main to parth
[33m07f8b27[m HEAD@{68}: checkout: moving from parth to main
[33m07f8b27[m HEAD@{69}: checkout: moving from main to parth
[33m07f8b27[m HEAD@{70}: clone: from https://github.com/parthhitech/website.git
