[33ma0c198d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mparth[m[33m)[m HEAD@{0}: checkout: moving from parth to parth
[33ma0c198d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mparth[m[33m)[m HEAD@{1}: reset: moving to HEAD~1
[33mcf618e0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: checkout: moving from parth to parth
[33mcf618e0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{3}: reset: moving to HEAD~1
[33m2d238a3[m HEAD@{4}: commit: description added
[33mcf618e0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{5}: checkout: moving from main to parth
[33mcf618e0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{6}: reset: moving to HEAD~1
[33m0e0162a[m[33m ([m[1;31morigin/parth[m[33m)[m HEAD@{7}: checkout: moving from parth to main
[33mcf618e0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{8}: checkout: moving from parth to parth
[33mcf618e0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{9}: reset: moving to HEAD~1
[33m0e0162a[m[33m ([m[1;31morigin/parth[m[33m)[m HEAD@{10}: checkout: moving from main to parth
[33m0e0162a[m[33m ([m[1;31morigin/parth[m[33m)[m HEAD@{11}: merge parth: Fast-forward
[33mcf618e0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{12}: checkout: moving from parth to main
[33m0e0162a[m[33m ([m[1;31morigin/parth[m[33m)[m HEAD@{13}: commit: loading speed increased
[33mcf618e0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{14}: checkout: moving from parth to parth
[33mcf618e0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{15}: checkout: moving from main to parth
[33mcf618e0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{16}: merge parth: Fast-forward
[33ma0c198d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mparth[m[33m)[m HEAD@{17}: checkout: moving from parth to main
[33mcf618e0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{18}: commit: favicon and title
[33ma0c198d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mparth[m[33m)[m HEAD@{19}: checkout: moving from main to parth
[33ma0c198d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mparth[m[33m)[m HEAD@{20}: merge parth: Fast-forward
[33m0198adf[m HEAD@{21}: checkout: moving from parth to main
[33ma0c198d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mparth[m[33m)[m HEAD@{22}: commit: new update
[33m0198adf[m HEAD@{23}: checkout: moving from main to parth
[33m0198adf[m HEAD@{24}: merge parth: Fast-forward
[33m1e73cf6[m HEAD@{25}: checkout: moving from parth to main
[33m0198adf[m HEAD@{26}: commit: pdf view directly
[33m1e73cf6[m HEAD@{27}: checkout: moving from main to parth
[33m1e73cf6[m HEAD@{28}: merge parth: Fast-forward
[33m3f9d60f[m HEAD@{29}: checkout: moving from parth to main
[33m1e73cf6[m HEAD@{30}: commit: full pdf view
[33m3f9d60f[m HEAD@{31}: checkout: moving from main to parth
[33m3f9d60f[m HEAD@{32}: merge parth: Fast-forward
[33m07f8b27[m HEAD@{33}: checkout: moving from main to main
[33m07f8b27[m HEAD@{34}: checkout: moving from main to main
[33m07f8b27[m HEAD@{35}: checkout: moving from parth to main
[33m3f9d60f[m HEAD@{36}: commit: pdf
[33m07f8b27[m HEAD@{37}: checkout: moving from main to parth
[33m07f8b27[m HEAD@{38}: checkout: moving from parth to main
[33m07f8b27[m HEAD@{39}: checkout: moving from main to parth
[33m07f8b27[m HEAD@{40}: clone: from https://github.com/parthhitech/website.git
